\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{arwin2006}
\citation{roycordy2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel i zakres prac}{4}}
\citation{editdistance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy po\IeC {\l }o\IeC {\.z}one obok siebie s\IeC {\k a} izomorficzne}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria kompilacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbole}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad przedstawiaj\IeC {\k a}cy pewne wyra\IeC {\.z}enie oraz wynik dzia\IeC {\l }ania parsera w postaci listy token\IeC {\'o}w i ich warto\IeC {\'s}ci}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyra\IeC {\.z}enia regularne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gramatyka}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lista token\IeC {\'o}w oraz wykorzystanych wyra\IeC {\.z}e\IeC {\'n} regularnych, kt\IeC {\'o}re je definiuj\IeC {\k a}.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza leksykalna}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Skaner}{9}}
\citation{flex}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analiza sk\IeC {\l }adniowa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parser}{10}}
\citation{byacc}
\citation{BNF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Typy parser\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wprowadzenie do Asemblera}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrukcje}{12}}
\citation{asm_syn}
\citation{asm_syn}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy sk\IeC {\l }adniami Intel i AT\&T\cite  {asm_syn}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typy danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adresowanie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lista instrukcji}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metody por\IeC {\'o}wnywania}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Por\IeC {\'o}wnywanie tekstu}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorytm brute-force}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorytm Boyer-Moore}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} Levenshtein'a}{22}}
\citation{ged}
\citation{np}
\citation{iso_tree}
\citation{iso_planar}
\citation{iso_interval}
\citation{iso_perm}
\citation{iso_ktree}
\citation{iso_degree}
\citation{iso_genus}
\citation{vf2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Izomorfizm graf\IeC {\'o}w}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorytm VF2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt systemu CodeComp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura systemu}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy struktur\IeC {\k e} aplikacji}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uruchamianie aplikacji}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Korzystanie z aplikacji}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Opis procesu}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Preprocesing}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Analiza}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Por\IeC {\'o}wnywanie}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wyniki}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{32}}
\bibcite{arwin2006}{1}
\bibcite{roycordy2007}{2}
\bibcite{lex}{3}
\bibcite{jflex}{4}
\bibcite{lexyacc}{5}
\bibcite{editdistance}{6}
\bibcite{graphiso}{7}
\bibcite{bnf}{8}
\bibcite{asm_syn}{9}
\bibcite{ged}{10}
\bibcite{vf2}{11}
\bibcite{np}{12}
\bibcite{iso_tree}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{33}}
\bibcite{iso_planar}{14}
\bibcite{iso_2}{15}
\bibcite{iso_interval}{16}
\bibcite{iso_perm}{17}
\bibcite{iso_ktree}{18}
\bibcite{iso_degree}{19}
\bibcite{iso_genus}{20}
