\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{plagiat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{5}}
\citation{arwin2006}
\citation{roycordy2007}
\citation{editdistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie do problematyki}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy po\IeC {\l }o\IeC {\.z}one obok siebie s\IeC {\k a} izomorficzne}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria kompilacji}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbole}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad przedstawiaj\IeC {\k a}cy pewne wyra\IeC {\.z}enie oraz wynik dzia\IeC {\l }ania parsera w postaci listy token\IeC {\'o}w i ich warto\IeC {\'s}ci}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyra\IeC {\.z}enia regularne}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gramatyka}{10}}
\citation{flex}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza leksykalna}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Skaner}{11}}
\citation{byaccj}
\citation{byacc}
\citation{bnf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analiza sk\IeC {\l }adniowa}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Parser}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Typy parser\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie do Asemblera}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrukcje}{13}}
\citation{asm_syn}
\citation{asm_syn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy sk\IeC {\l }adniami Intel i AT\&T\cite  {asm_syn}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typy danych}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adresowanie}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lista instrukcji}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody por\IeC {\'o}wnywania}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Por\IeC {\'o}wnywanie tekstu}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorytm brute-force}{19}}
\newlabel{lst:brute}{{1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad implementacji algorytmu brute-force poszukuj\IeC {\k a}cy wzorca $y$ w tek\IeC {\'s}cie $x$.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorytm Boyer-Moore}{21}}
\newlabel{lst:bmoore}{{2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przyk\IeC {\l }adowa implementacja algorytmu Boyer-Moore wyszukuj\IeC {\k a}ca wzorzec $P$ w tek\IeC {\'s}cie $T$.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} Levenshtein'a}{23}}
\citation{ged}
\citation{np}
\citation{iso_tree}
\citation{iso_planar}
\citation{iso_interval}
\citation{iso_perm}
\citation{iso_ktree}
\citation{iso_degree}
\citation{iso_genus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Izomorfizm graf\IeC {\'o}w}{25}}
\citation{ullmann}
\citation{ullmann1}
\citation{ullmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Izomorfizm podgrafu}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm Ullmann'a}{26}}
\newlabel{con}{{4.2.2}{27}}
\citation{vf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorytm VF2}{28}}
\newlabel{lst:vf2}{{3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudokod algorytmu VF2.}{29}}
\citation{inexact}
\citation{inexact2}
\citation{hun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} edycyjna graf\IeC {\'o}w}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt systemu CodeComp}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektura systemu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy struktur\IeC {\k e} aplikacji}}{32}}
\newlabel{fig:gui}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram klas aplikacji CodeComp.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno programu CodeComp.}}{35}}
\newlabel{fig:main}{{6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uruchamianie aplikacji}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Korzystanie z aplikacji}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno startowe aplikacji CodeComp.}}{37}}
\newlabel{fig:addfile}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyb\IeC {\'o}r plik\IeC {\'o}w w programie CodeComp.}}{37}}
\newlabel{fig:ok}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uruchomienie analizy w programie CodeComp.}}{38}}
\newlabel{fig:compare}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji CodeComp.}}{38}}
\newlabel{fig:score}{{10}{38}}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Opis procesu}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Preprocesing}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Analiza}{39}}
\newlabel{lst:makra}{{4}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Makra zdefiniowane w programie CodeComp.}{40}}
\newlabel{lst:reguly}{{5}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lista regu\IeC {\l } leksykalnych w programie CodeComp.}{41}}
\citation{byaccj}
\newlabel{lst:dec}{{6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sekcja deklaracji analizatora sk\IeC {\l }adniowego w programie CodeComp.}{42}}
\newlabel{lst:mainf}{{7}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}G\IeC {\l }\IeC {\'o}wna funkcja parsera.}{43}}
\newlabel{lst:help}{{8}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funkcja pomocnicza parsera.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Por\IeC {\'o}wnywanie}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wyniki}{46}}
\newlabel{lst:source}{{9}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Przyk\IeC {\l }adowy oryginalny kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy.}{46}}
\newlabel{lst:processed}{{10}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przyk\IeC {\l }adowy przeprocesowany kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik testu nr 1 - dwa identyczne kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe.}}{47}}
\newlabel{fig:test1}{{11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wynik testu nr 2 - ten sam kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy ze zmienionymi nazwami zmiennych.}}{48}}
\newlabel{fig:test2}{{12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wynik testu nr 3 - ten sam kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy ze zmienionymi nazwami zmiennych i kolejno\IeC {\'s}ci\IeC {\k a} wykonywanych instrukcji.}}{49}}
\newlabel{fig:test3}{{13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wynik testu nr 4 - por\IeC {\'o}wnanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego z jego 50$\%$-ow\IeC {\k a} kopi\IeC {\k a}.}}{50}}
\newlabel{fig:test4}{{14}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{51}}
\bibcite{plagiat}{1}
\bibcite{arwin2006}{2}
\bibcite{roycordy2007}{3}
\bibcite{lex}{4}
\bibcite{flex}{5}
\bibcite{jflex}{6}
\bibcite{lexyacc}{7}
\bibcite{byacc}{8}
\bibcite{byaccj}{9}
\bibcite{bnf}{10}
\bibcite{editdistance}{11}
\bibcite{graphiso}{12}
\bibcite{bnf}{13}
\bibcite{asm_syn}{14}
\bibcite{ged}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{53}}
\bibcite{vf2}{16}
\bibcite{np}{17}
\bibcite{iso_tree}{18}
\bibcite{iso_planar}{19}
\bibcite{iso_2}{20}
\bibcite{iso_interval}{21}
\bibcite{iso_perm}{22}
\bibcite{iso_ktree}{23}
\bibcite{iso_degree}{24}
\bibcite{iso_genus}{25}
\bibcite{ullmann1}{26}
\bibcite{ullmann}{27}
\bibcite{hun}{28}
\bibcite{inexact}{29}
\bibcite{inexact2}{30}
\citation{asm_syn}
