\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{arwin2006}
\citation{roycordy2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel i zakres prac}{4}}
\citation{editdistance}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy po\IeC {\l }o\IeC {\.z}one obok siebie s\IeC {\k a} izomorficzne}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria kompilacji}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbole}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad przedstawiaj\IeC {\k a}cy pewne wyra\IeC {\.z}enie oraz wynik dzia\IeC {\l }ania parsera w postaci listy token\IeC {\'o}w i ich warto\IeC {\'s}ci}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyra\IeC {\.z}enia regularne}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gramatyka}{8}}
\citation{flex}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza leksykalna}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Skaner}{9}}
\citation{byacc}
\citation{BNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analiza sk\IeC {\l }adniowa}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parser}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Typy parser\IeC {\'o}w}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wprowadzenie do Asemblera}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instrukcje}{11}}
\citation{asm_syn}
\citation{asm_syn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy sk\IeC {\l }adniami Intel i AT\&T\cite  {asm_syn}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Typy danych}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adresowanie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lista instrukcji}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metody por\IeC {\'o}wnywania}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Por\IeC {\'o}wnywanie tekstu}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Algorytm brute-force}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Algorytm Boyer-Moore}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} Levenshtein'a}{21}}
\citation{ged}
\citation{np}
\citation{iso_tree}
\citation{iso_planar}
\citation{iso_interval}
\citation{iso_perm}
\citation{iso_ktree}
\citation{iso_degree}
\citation{iso_genus}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Izomorfizm grafu}{23}}
\citation{ullmann}
\citation{ullmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Izomorfizm podgrafu}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Algorytm brute-force}{24}}
\citation{ullmann}
\newlabel{con}{{5.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Algorytm Ullmann'a}{26}}
\citation{vf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Algorytm VF2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt systemu CodeComp}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura systemu}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy struktur\IeC {\k e} aplikacji}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uruchamianie aplikacji}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Korzystanie z aplikacji}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Okno, kt\IeC {\'o}re ukazuje si\IeC {\k e} po uruchomieniu aplikacji CodeComp.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wybr\IeC {\'o}w plik\IeC {\'o}w w programie CodeComp.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uruchomienie analizy w programie CodeComp.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji CodeComp.}}{34}}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Opis procesu}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Preprocesing}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Analiza}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lista makr zdefiniowanych w programie CodeComp.}}{36}}
\citation{byacc}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lista regu\IeC {\l } leksykalnych w programie CodeComp.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sekcja deklaracji analizatora sk\IeC {\l }adniowego w programie CodeComp.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sekcja regu\IeC {\l } analizatora sk\IeC {\l }adniowego w programie CodeComp.}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Por\IeC {\'o}wnywanie}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wyniki}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{42}}
\bibcite{arwin2006}{1}
\bibcite{roycordy2007}{2}
\bibcite{lex}{3}
\bibcite{jflex}{4}
\bibcite{lexyacc}{5}
\bibcite{byacc}{6}
\bibcite{editdistance}{7}
\bibcite{graphiso}{8}
\bibcite{bnf}{9}
\bibcite{asm_syn}{10}
\bibcite{ged}{11}
\bibcite{vf2}{12}
\bibcite{np}{13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{43}}
\bibcite{iso_tree}{14}
\bibcite{iso_planar}{15}
\bibcite{iso_2}{16}
\bibcite{iso_interval}{17}
\bibcite{iso_perm}{18}
\bibcite{iso_ktree}{19}
\bibcite{iso_degree}{20}
\bibcite{iso_genus}{21}
\bibcite{ullmann}{22}
