\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad implementacji algorytmu brute-force poszukuj\IeC {\k a}cy wzorca $y$ w tek\IeC {\'s}cie $x$.}{22}
\contentsline {lstlisting}{\numberline {2}Przyk\IeC {\l }adowa implementacja algorytmu Boyer-Moore wyszukuj\IeC {\k a}ca wzorzec $P$ w tek\IeC {\'s}cie $T$.}{23}
\contentsline {lstlisting}{\numberline {3}Pseudokod algorytmu VF2.}{31}
\contentsline {lstlisting}{\numberline {4}Makra zdefiniowane w programie CodeComp.}{42}
\contentsline {lstlisting}{\numberline {5}Lista regu\IeC {\l } leksykalnych w programie CodeComp.}{43}
\contentsline {lstlisting}{\numberline {6}Sekcja deklaracji analizatora sk\IeC {\l }adniowego w programie CodeComp.}{44}
\contentsline {lstlisting}{\numberline {7}G\IeC {\l }\IeC {\'o}wna funkcja parsera.}{45}
\contentsline {lstlisting}{\numberline {8}Funkcja pomocnicza parsera.}{46}
\contentsline {lstlisting}{\numberline {9}Przyk\IeC {\l }adowy oryginalny kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy.}{48}
\contentsline {lstlisting}{\numberline {10}Przyk\IeC {\l }adowy przeprocesowany kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy.}{48}
