\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{plagiat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel i zakres pracy}{7}}
\citation{arwin2006}
\citation{roycordy2007}
\citation{editdistance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wprowadzenie do problematyki}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafy po\IeC {\l }o\IeC {\.z}one obok siebie s\IeC {\k a} izomorficzne}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria kompilacji}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbole}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad przedstawiaj\IeC {\k a}cy pewne wyra\IeC {\.z}enie oraz wynik dzia\IeC {\l }ania parsera w postaci listy token\IeC {\'o}w i ich warto\IeC {\'s}ci}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyra\IeC {\.z}enia regularne}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gramatyka}{12}}
\citation{flex}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analiza leksykalna}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Skaner}{13}}
\citation{byaccj}
\citation{byacc}
\citation{bnf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analiza sk\IeC {\l }adniowa}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Parser}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Typy parser\IeC {\'o}w}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie do Asemblera}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instrukcje}{15}}
\citation{asm_syn}
\citation{asm_syn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces G\IeC {\l }\IeC {\'o}wne r\IeC {\'o}\IeC {\.z}nice pomi\IeC {\k e}dzy sk\IeC {\l }adniami Intel i AT\&T\cite  {asm_syn}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typy danych}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adresowanie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lista instrukcji}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody por\IeC {\'o}wnywania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Por\IeC {\'o}wnywanie tekstu}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorytm brute-force}{21}}
\newlabel{lst:brute}{{1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przyk\IeC {\l }ad implementacji algorytmu brute-force poszukuj\IeC {\k a}cy wzorca $y$ w tek\IeC {\'s}cie $x$.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorytm Boyer-Moore}{23}}
\newlabel{lst:bmoore}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przyk\IeC {\l }adowa implementacja algorytmu Boyer-Moore wyszukuj\IeC {\k a}ca wzorzec $P$ w tek\IeC {\'s}cie $T$.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} Levenshtein'a}{25}}
\citation{ged}
\citation{np}
\citation{iso_tree}
\citation{iso_planar}
\citation{iso_interval}
\citation{iso_perm}
\citation{iso_ktree}
\citation{iso_degree}
\citation{iso_genus}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Izomorfizm graf\IeC {\'o}w}{27}}
\citation{ullmann}
\citation{ullmann1}
\citation{ullmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Izomorfizm podgrafu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorytm Ullmann'a}{28}}
\newlabel{con}{{4.2.2}{29}}
\citation{vf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Algorytm VF2}{30}}
\newlabel{lst:vf2}{{3}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudokod algorytmu VF2.}{31}}
\citation{inexact}
\citation{inexact2}
\citation{hun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} edycyjna graf\IeC {\'o}w}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt systemu CodeComp}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architektura systemu}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram przedstawiaj\IeC {\k a}cy struktur\IeC {\k e} aplikacji}}{34}}
\newlabel{fig:gui}{{4}{34}}
\newlabel{fig:classdiagram}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram klas aplikacji CodeComp.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\l }\IeC {\'o}wne okno programu CodeComp.}}{37}}
\newlabel{fig:main}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uruchamianie aplikacji}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Korzystanie z aplikacji}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Okno startowe aplikacji CodeComp.}}{39}}
\newlabel{fig:addfile}{{7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wyb\IeC {\'o}r plik\IeC {\'o}w w programie CodeComp.}}{39}}
\newlabel{fig:ok}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uruchomienie analizy w programie CodeComp.}}{40}}
\newlabel{fig:compare}{{9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik dzia\IeC {\l }ania aplikacji CodeComp.}}{40}}
\newlabel{fig:score}{{10}{40}}
\citation{jflex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Opis procesu}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Preprocesing}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Analiza}{41}}
\newlabel{lst:makra}{{4}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Makra zdefiniowane w programie CodeComp.}{42}}
\newlabel{lst:reguly}{{5}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lista regu\IeC {\l } leksykalnych w programie CodeComp.}{43}}
\citation{byaccj}
\newlabel{lst:dec}{{6}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sekcja deklaracji analizatora sk\IeC {\l }adniowego w programie CodeComp.}{44}}
\newlabel{lst:mainf}{{7}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}G\IeC {\l }\IeC {\'o}wna funkcja parsera.}{45}}
\newlabel{lst:help}{{8}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Funkcja pomocnicza parsera.}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Por\IeC {\'o}wnywanie}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wyniki}{48}}
\newlabel{lst:source}{{9}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Przyk\IeC {\l }adowy oryginalny kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy.}{48}}
\newlabel{lst:processed}{{10}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Przyk\IeC {\l }adowy przeprocesowany kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy.}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wynik testu nr 1 - dwa identyczne kody \IeC {\'z}r\IeC {\'o}d\IeC {\l }owe.}}{49}}
\newlabel{fig:test1}{{11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wynik testu nr 2 - ten sam kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy ze zmienionymi nazwami zmiennych.}}{50}}
\newlabel{fig:test2}{{12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wynik testu nr 3 - ten sam kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy ze zmienionymi nazwami zmiennych i kolejno\IeC {\'s}ci\IeC {\k a} wykonywanych instrukcji.}}{51}}
\newlabel{fig:test3}{{13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wynik testu nr 4 - por\IeC {\'o}wnanie kodu \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego z jego 50$\%$-ow\IeC {\k a} kopi\IeC {\k a}.}}{52}}
\newlabel{fig:test4}{{14}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{53}}
\bibcite{plagiat}{1}
\bibcite{arwin2006}{2}
\bibcite{roycordy2007}{3}
\bibcite{lex}{4}
\bibcite{flex}{5}
\bibcite{jflex}{6}
\bibcite{lexyacc}{7}
\bibcite{byacc}{8}
\bibcite{byaccj}{9}
\bibcite{bnf}{10}
\bibcite{editdistance}{11}
\bibcite{graphiso}{12}
\bibcite{bnf}{13}
\bibcite{asm_syn}{14}
\bibcite{ged}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{55}}
\bibcite{vf2}{16}
\bibcite{np}{17}
\bibcite{iso_tree}{18}
\bibcite{iso_planar}{19}
\bibcite{iso_2}{20}
\bibcite{iso_interval}{21}
\bibcite{iso_perm}{22}
\bibcite{iso_ktree}{23}
\bibcite{iso_degree}{24}
\bibcite{iso_genus}{25}
\bibcite{ullmann1}{26}
\bibcite{ullmann}{27}
\bibcite{hun}{28}
\bibcite{inexact}{29}
\bibcite{inexact2}{30}
\citation{asm_syn}
