\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel i zakres prac}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria kompilacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbole}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyra\IeC {\.z}enia regularne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gramatyka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analiza leksykalna}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Skaner}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analiza sk\IeC {\l }adniowa}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Parser}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Typy parser\IeC {\'o}w}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opis procesu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metody por\IeC {\'o}wnywania}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorytm brute-force}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deterministyczny automat sko\IeC {\'n}czony}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorytm Karp-Rabin}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorytm Boyer-Moore}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wprowadzenie do Asemblera}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projekt systemu CodeComp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architektura systemu}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uruchamianie aplikacji}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Korzystanie z aplikacji}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wyniki}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wnioski}{19}}
\bibcite{temp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{20}}
