# CodeComp

./: .gitignore  README.md  pom.xml
codecomp/: app.properties  pom.xml
codecomp/libs/layouts/: build.xml
codecomp/src/main/java/: ClassDiagram.ucls  source1.asm  test.txt
codecomp/src/main/java/pl/edu/agh/codecomp/: CodeComp.java
codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/: BoyerMoore.java  IAlgorithm.java  KarpRabin.java
codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/lexer/: IScanner.java  Lexer.java.backup  Lexer.java~  LexerTest.java  SimpleLexer.flex  SimpleScanner.java  Sym.java
codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/parser/: Parser.java  ParserVal.java  parser.y
codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/tree/: Node.java
codecomp/src/main/java/pl/edu/agh/codecomp/comparator/: Comparator.java  CompareToken.java  DistanceComparator.java  IComparator.java  SourceComparator.java  TextComparator.java
codecomp/src/main/java/pl/edu/agh/codecomp/comparator/actions/: CompareAction.java
codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/: AbstractGraph.java  DirectedEdge.java  DirectedGraph.java  Edge.java  EdgeSet.java  Graph.java  GraphAdaptor.java  GraphConstructionException.java  Multigraph.java  SimpleDirectedEdge.java  SimpleEdge.java  SparseDirectedEdgeSet.java  SparseDirectedGraph.java  SparseUndirectedEdgeSet.java  SparseUndirectedGraph.java  TypedEdge.java
codecomp/src/main/java/pl/edu/agh/codecomp/file/: CCFileReader.java
codecomp/src/main/java/pl/edu/agh/codecomp/file/actions/: AddFileAction.java  ChangeTextListener.java  CompareAction.java
codecomp/src/main/java/pl/edu/agh/codecomp/filter/: Filter.java
codecomp/src/main/java/pl/edu/agh/codecomp/graph/: AbstractGraph.java  DirectedEdge.java  DirectedGraph.java  Edge.java  EdgeSet.java  Graph.java  GraphConstructionException.java  Multigraph.java  SimpleEdge.java  SparseUndirectedEdgeSet.java  SparseUndirectedGraph.java  TypedEdge.java
codecomp/src/main/java/pl/edu/agh/codecomp/graph/isomorphism/: AbstractIsomorphismTester.java  IsomorphicSet.java  IsomorphismTester.java  State.java  Test.java  VF2IsomorphismTester.java  VF2State.java
codecomp/src/main/java/pl/edu/agh/codecomp/graph/primitive/: AbstractIntSet.java  CombinedIterator.java  Counter.java  IntCollection.java  IntIterator.java  IntSet.java  Pair.java  PrimitiveCollections.java  TroveIntSet.java
codecomp/src/main/java/pl/edu/agh/codecomp/gui/: AddFilesDialog.java  BackgroundHighlighter.java  CodeCompGUI.java  OptionsDialog.java
codecomp/src/main/java/pl/edu/agh/codecomp/gui/actions/: AddFilesAction.java  ClearHighlightAction.java  OptionsDialogAction.java  SwitchAlgorithmAction.java
codecomp/src/main/java/pl/edu/agh/codecomp/gui/dialogs/: AddFilesDialog.java  (+2 more)
codecomp/src/main/java/pl/edu/agh/codecomp/jflex/: Lexer.java  Lexer.java~  LexerTest.java  lexer.flex  lexer.flex.backup
codecomp/src/main/java/pl/edu/agh/codecomp/lexer/: IScanner.java  LexerTest.java  Scanner.java  Scanner.java~  SimpleLexer.flex  SimpleScanner.java  SimpleScanner.java~  Sym.java  scanner.flex
codecomp/src/main/java/pl/edu/agh/codecomp/parser/: Example.java  Node.java  NodeType.java  Parser.java  ParserVal.java  example.y  parser.y
codecomp/src/main/java/pl/edu/agh/codecomp/resources/: ClassDiagram.ucls  source1.asm  source3.asm
codecomp/src/main/java/pl/edu/agh/codecomp/tree/: Node.java  Tree.java
codecomp/src/main/resources/: ClassDiagram.ucls  backup.asm  pingpong.asm  source2.asm  source4.asm  source5.asm
codecomp/src/test/java/pl/edu/agh/codecomp/: AppTest.java  SyncTest.java
(+42 files in other folders)
