MALT_PARAMS=-c engmalt.linear-1.7.mco -m parse -w . -lfi parser.log
POSTAGGER_PARAMS=english-left3words-distsim.tagger
POS_INSDEL_WEIGHTS=/home/null/Projects/workspace/CodeComp/codecomp/src/main/resources/pos_insdel.csv
POS_SUB_WEIGHTS=/home/null/Projects/workspace/CodeComp/codecomp/src/main/resources/pos_sub.csv
DEPREL_INSDEL_WEIGHTS=/home/null/Projects/workspace/CodeComp/codecomp/src/main/resources/deprel_insdel.csv
