<class-diagram version="1.0.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.comparator.Comparator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/Comparator.java" binary="false">    
    <position height="76" width="217" x="212" y="535"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.algorithm.IAlgorithm" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/IAlgorithm.java" binary="false">    
    <position height="-1" width="-1" x="324" y="683"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.algorithm.KarpRabin" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/KarpRabin.java" binary="false">    
    <position height="-1" width="-1" x="242" y="889"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.gui.CodeCompGUI" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/CodeCompGUI.java" binary="false">    
    <position height="-1" width="-1" x="297" y="172"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.file.actions.AddFileAction" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/file/actions/AddFileAction.java" binary="false">    
    <position height="-1" width="-1" x="538" y="79"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.file.actions.CompareAction" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/file/actions/CompareAction.java" binary="false">    
    <position height="108" width="157" x="212" y="387"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.algorithm.BoyerMoore" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/BoyerMoore.java" binary="false">    
    <position height="-1" width="-1" x="413" y="868"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.gui.BackgroundHighlighter" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/BackgroundHighlighter.java" binary="false">    
    <position height="-1" width="-1" x="576" y="217"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="pl.edu.agh.codecomp.file.CCFileReader" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/file/CCFileReader.java" binary="false">    
    <position height="-1" width="-1" x="731" y="74"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="pl.edu.agh.codecomp.gui.BackgroundHighlighter.BackgroundHighlightPainter" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/BackgroundHighlighter.java" binary="false">    
    <position height="-1" width="-1" x="579" y="413"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="11">    
    <bendpoint x="579" y="280"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="mainWin"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>