<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="pl.edu.agh.codecomp.gui.actions.AddFilesAction" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/actions/AddFilesAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="472"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pl.edu.agh.codecomp.gui.dialogs.OptionsDialog" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/dialogs/OptionsDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="544"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pl.edu.agh.codecomp.gui.actions.OptionsDialogAction" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/actions/OptionsDialogAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="880" y="316"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pl.edu.agh.codecomp.gui.actions.ClearHighlightAction" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/actions/ClearHighlightAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="356" y="317"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pl.edu.agh.codecomp.gui.CodeCompGUI" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/CodeCompGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="568" y="314"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pl.edu.agh.codecomp.gui.dialogs.ScoreDialog" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/dialogs/ScoreDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="558" y="746"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pl.edu.agh.codecomp.gui.dialogs.AddFilesDialog" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/gui/dialogs/AddFilesDialog.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="474"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pl.edu.agh.codecomp.CodeComp" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/CodeComp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="213"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.edu.agh.codecomp.filter.Filter" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/filter/Filter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="402"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pl.edu.agh.codecomp.file.CCFileReader" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/file/CCFileReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="472"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pl.edu.agh.codecomp.file.actions.AddFileAction" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/file/actions/AddFileAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="474"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pl.edu.agh.codecomp.comparator.DistanceComparator" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/DistanceComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="791"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pl.edu.agh.codecomp.comparator.CompareToken" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/CompareToken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="571" y="544"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pl.edu.agh.codecomp.comparator.IComparator" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/IComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="358" y="704"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pl.edu.agh.codecomp.comparator.SourceComparator" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/SourceComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="965" y="685"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pl.edu.agh.codecomp.comparator.TextComparator" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/TextComparator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="138" y="704"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pl.edu.agh.codecomp.comparator.graph.isomorphism.VF2IsomorphismTester" 
    project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/isomorphism/VF2IsomorphismTester.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="544"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pl.edu.agh.codecomp.comparator.graph.isomorphism.VF2State" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/isomorphism/VF2State.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1100" y="380"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pl.edu.agh.codecomp.comparator.graph.SparseUndirectedEdgeSet" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/SparseUndirectedEdgeSet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="693"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph.SubgraphAdjacencyListView.SubgraphAdjacencyListIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1694" y="335"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.AdjacentVerticesView" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1783" y="503"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="pl.edu.agh.codecomp.comparator.graph.Graph" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/Graph.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="88"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="23" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.AdjacencyListView" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1815" y="597"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.VertexView.VertexIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1956" y="439"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph.SubgraphNeighborsView" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1393" y="259"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="92"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph.SubgraphEdgeView" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1964" y="302"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.EdgeView" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1580" y="593"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="pl.edu.agh.codecomp.comparator.graph.SparseUndirectedGraph" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/SparseUndirectedGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1319" y="594"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph.SubgraphEdgeView.SubgraphEdgeIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1965" y="190"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph.SubgraphAdjacencyListView" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1621" y="243"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="pl.edu.agh.codecomp.comparator.graph.SparseUndirectedEdgeSet.EdgeIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/SparseUndirectedEdgeSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1357" y="787"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1452" y="476"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.AdjacentVerticesView.AdjacentVerticesIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2024" y="505"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.AdjacencyListView.AdjacencyListIterator" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1816" y="687"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.EdgeView.EdgeViewIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1590" y="681"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="37" language="java" 
    name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.Subgraph.SubgraphNeighborsView.SubgraphNeighborsIterator" 
    project="codecomp" file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1311" y="152"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="pl.edu.agh.codecomp.comparator.graph.AbstractGraph.VertexView" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/graph/AbstractGraph.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1957" y="372"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="pl.edu.agh.codecomp.comparator.actions.CompareAction" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/comparator/actions/CompareAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="895"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="pl.edu.agh.codecomp.analyzer.lexer.IScanner" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/lexer/IScanner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="609" y="870"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="pl.edu.agh.codecomp.analyzer.parser.Parser" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/parser/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="972"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="pl.edu.agh.codecomp.analyzer.parser.ParserVal" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/parser/ParserVal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="1055"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="pl.edu.agh.codecomp.analyzer.lexer.SimpleScanner" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/analyzer/lexer/SimpleScanner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="863"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="44" language="java" name="pl.edu.agh.codecomp.algorithm.IAlgorithm" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/IAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="588"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="45" language="java" name="pl.edu.agh.codecomp.algorithm.KarpRabin" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/KarpRabin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="115" y="545"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="pl.edu.agh.codecomp.algorithm.BoyerMoore" project="codecomp" 
    file="/codecomp/src/main/java/pl/edu/agh/codecomp/algorithm/BoyerMoore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="113" y="631"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" accessors="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <nesting id="47">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <dependency id="48">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="51">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <nesting id="52">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <nesting id="53">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="54">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="572" y="631"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="946" y="381"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <nesting id="58">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="60">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="63" name="yylval"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="66">    
    <bendpoint x="841" y="973"/>    
    <bendpoint x="839" y="1055"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="67" name="yyval"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <nesting id="71">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="72">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="73" name="scanner"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="75">    
    <bendpoint x="20" y="835"/>    
    <bendpoint x="20" y="397"/>    
    <bendpoint x="346" y="219"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <nesting id="79">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="80">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="82">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <association id="83">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="84" name="textAlgorithm"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="87">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="90" name="graph"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="94">    
    <bendpoint x="1125" y="972"/>    
    <bendpoint x="1125" y="1053"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="95" name="valstk"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="98" name="mainWin"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="101" name="algoList"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <nesting id="105">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="106">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="107" name="g2"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1454" y="607"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <nesting id="110">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <dependency id="111">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="114">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <generalization id="115">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="116">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="1074" y="275"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="118" name="g1"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="123">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <nesting id="124">    
    <bendpoint x="1514" y="296"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="125">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <nesting id="128">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <dependency id="129">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="132">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <nesting id="133">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="134">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="135">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="136">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="137" name="yyparser"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="140">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <nesting id="142">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <dependency id="143">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="false" 
    accessors="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>